ul#tab.nav.nav-tabs 
  li.active
    a data-toggle="tab" href="#guanyusijie" 联系方式
  li
    a data-toggle="tab" href="#qiyewenhua" 电子邮件
  li
    a data-toggle="tab" href="#sageurl" 公司网站
#myTabContent.tab-content
  #guanyusijie.tab-pane.fade.active.in
    p 
      img src="/assets/sageurl.png"
    p 
      |服务热线：0311-83869816
    p 
      |公司地址：石家庄南二环西路35#双维商务803A
  #qiyewenhua.tab-pane.fade
     p 
      img src="/assets/sagemail.png"
  #sageurl.tab-pane.fade
    p 
      img src="/assets/sageurl.png"
