article.col-2
    h3 
      img src='/assets/jianjie.png' 
      |&nbsp;&nbsp;河北思捷
    hr style="border:none;border-top:1px solid gray;height:1"
    br
    = render 'home/zhedie1'
article.col-2
    h3 
      img src='/assets/lianxi.png' 
      |&nbsp;&nbsp;联系我们
    hr style="border:none;border-top:1px solid gray;height:1"
    br
    =render 'home/jianlist'