#accordion2.accordion
  .accordion-group
    .accordion-heading
      a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseOne"
        | &nbsp;&nbsp;■&nbsp;&nbsp;公司简介
    #collapseOne.accordion-body.collapse style="height: 0px;"
      .accordion-inner
        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河北思捷电子有限公司事信息产业部认证的系统集成以及软件产品、软件工程项目开发和服务的高新技术企业。已经通过GB/T19001-2000、ISO9001:2000认证。事专业从事计算机系统集成、软件开发、及IT外包、IT架构咨询等相关服务的系统集成企业。为用户提供企业应用集成、数据集成、系统集成、技术服务；主要致力于“政府、媒体、金融和制造业行业“。
  .accordion-group
    .accordion-heading
      a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseTwo"
        | &nbsp;&nbsp;■&nbsp;&nbsp;公司优势
    #collapseTwo.accordion-body.collapse
      .accordion-inner
        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对行业业务的深入研究和雄厚的技术实力使公司能为客户提供整套企业应用集成解决方案，包括企业级应用系统集成、分布式软件基础平台、满足企业计算需求的公共服务构件、针对行业领域的应用构件以及在此基础上形成的行业领域应用框架，帮助用户实现网络数据共享、资源共享和应用共享。
  .accordion-group
    .accordion-heading
      a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseThree"
        | &nbsp;&nbsp;■&nbsp;&nbsp;企业文化
    #collapseThree.accordion-body.collapse
      .accordion-inner
        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思捷文化的核心是协作共赢，提倡开诚布公、互相信任、良性循环和团结奋斗。始终坚持以客户为中心，以员工为本。追求员工、客户和社会的共赢；“不进则退”是思捷树立的危机意识；“正直诚实、敢于创新、勇于负责”是思捷倡导的职业精神；恪守纪律，因为我们深刻理解，“没有纪律的队伍是不可能有战斗力”。
