span style="color:#4C4C4C;font-family:Arial, sans-serif;font-size:15px;line-height:22.383333206176758px;"
  .tabbable.tabs-left
    ul.nav.nav-tabs
      li.active
        a data-toggle="tab" href="#lA" 全国首家智慧城市“大脑”
      li
        a data-toggle="tab" href="#lB" 智慧石家庄：3年后市区WIFI随时享
    .tab-content
      #lA.tab-pane.active
        p  align="center"
          img src='/assets/zh0001.jpg' 
        p  align="center" 
          |■ 渤海新区：全国首家智慧城市“大脑”。（资料图片）
        p  
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5月17日电(记者王博)作为本届5·18经贸洽谈会的两大主宾市之一，沧州市在今天下午召开的经济合作项目签约仪式上成功签约48个项目，其中，计划建于渤海新区黄骅港综合保税区内的全国首家智慧城市运算优化中心项目备受与会者的关注。“智慧城市运算优化中心项目计划搭建一个面向全国的智慧城市建设服务的专业平台，依托全球著名的信息技术与服务公司IBM的先进技术和产品，进行智慧城市解决方案的研发。”该项目的负责人
          a href="#"河北思捷电子有限公司总经理胡咏
          |说，该中心计划占地125亩，将建设培训中心、孵化基地等，一期建设期预计为一年。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据介绍，IBM是全球智慧城市建设的唯一战略执行者，已经具有较为成熟、完整的智慧城市架构体系，目前已在美国、新加坡、欧洲2000多个城市进行智慧城市相关领域的建设。此番IBM全球业务合作伙伴
          a href="#"河北思捷电子有限公司
          |在渤海新区谋建中国首家智慧城市运算优化中心将助推国内智慧城市建设实现新的飞跃。“
          a href="#"河北思捷
          |经过多年的技术积累、经验沉淀和多方的共同努力，才最终选择该项目落户在沧州渤海新区保税区。”
          a href="#"胡咏
          |解释说。“智慧城市运算优化中心听起来很专业，用通俗的话说，就是想建智慧城市，每个城市都需要一个‘大脑’，这个中心就是设计研发所有城市‘大脑’的发源地，每个城市都需要这个‘大脑’进行高效的运营管理。”据从事该项目建设的IBM公司相关工作人员说，智慧城市运算优化中心将依托IBM技术和产品进行智慧城市解决方案的研发、智慧城市项目实施、地域应用云覆盖等项研发工作，可以看做是中国智慧城市建设的大本营，全国各地的智慧城市建设都要与该中心建立互通。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据了解，住建部继去年出台《国家智慧城市试点暂行管理办法》后，又于今年初公布了首批90个国家智慧城市试点名单，我省石家庄市、廊坊市、秦皇岛市、邯郸市、迁安市、北戴河新区等6个市区名列其中，并规定试点城市的智慧城市建设期为3至5年。“作为通过综合运用现代科学技术、整合信息资源，加强城市规划、建设和管理的一种新模式，智慧城市建设在国内方兴未艾。”
          a href="#"胡咏
          |说，“各地建设智慧城市都离不开智慧城市运算优化中心这一中枢神经，这也是该项目受到极大关注的原因之一。”“智慧城市运算优化中心落户渤海新区，一是看中了这一国家级新区的‘金字招牌’，二是瞄准了渤海新区要建设黄骅港综合保税区的机遇。”胡咏坦言，该项目建在保税区内有助于中心运营成本的极大降低，此外，按照规划，黄骅港综合保税区将重点发展保税物流，而该项目还将有效助力渤海新区物流业的信息化建设。“随着渤海新区物流产业的发展，智慧城市运算优化中心还将成为中国物流业的阿里巴巴，预计将助推物流业实现效率的翻番。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          a href="#" 胡咏
          |进一步解释说，该项目建成后，IT外包和IT产品贸易及智慧城市项目的咨询、建设和实施加在一起预计销售额将达到百亿美元级。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就该项目所需人才支撑，
          a href="#"胡咏
          |认为目前很多北京高校已经在渤海新区设立了分校，可以为项目提供高校人才资源。此外，借助智慧城市运算优化中心项目渤海新区将推出较为优厚的人才政策，不但能把渤海新区的高校毕业生留下来，还能将京津的高端人才吸引来，有助于渤海新区打造人才高地。
        p 
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧城市运算优化中心项目也被看做是渤海新区未来产业升级的一个重要支撑。沧州市委常委、渤海新区党工委书记、管委会主任回学勇表示：“这是渤海新区发展战略性新兴产业的重要标志，不仅填补了新区高新技术产业空白，也有助于在区内形成较为科学的产业体系。”“2013年河北省政府工作报告中明确提出‘力争2013年年底黄骅港综合保税区获得国家批准’，目前，黄骅港综合保税区的申报、建设、招商等工作都在积极推进。”渤海新区管委会副主任张立忠认为，黄骅港综合保税区的招商工作在前不久才刚刚启动，但已初步达成20个合作意向，此次包括IBM智慧城市运算优化中心项目在内的12个项目成功签约，这说明黄骅港综合保税区已经引起了很多企业的投资兴趣。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      #lB.tab-pane
        p  align="center"
          img src='/assets/res01.jpg'
        p  align="center" 
          |■ 智慧城市将持续改变我们的生活，未来我们的城市会越来越聪明。（资料图片）
        p  
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前日，在5·18经贸洽谈会上，沧州市签约项目——渤海新区全国首家智慧城市运算优化中心成为会议焦点，不少业内人士纷纷用“了不起的智慧城市大脑”来称赞它。而今年年初，住建部公布的首批90个国家智慧城市试点中，河北石家庄市、廊坊市、秦皇岛市、邯郸市、迁安市、北戴河新区等6个市区名列其中。一时间，仿佛神秘而又遥远的智慧城市已近在咫尺。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新闻事件
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石市要将正定新区建成“智慧城市”
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石家庄早在2011年，就以“智慧城市”理念设计打造正定新区建设。2011年2月，由IBM全球企业咨询服务部参与设计的石家庄市正定新区智慧研究项目获得论证通过，石家庄市成为国内首批IBM规划的“智慧城市”先锋。这项研究由IBM GBS中国团队针对正定新区“低碳，生态，智慧”的发展定位而定制。分别从交通、建筑、基础设施、城市服务和城市信息中枢五个领域界定了正定新区的智慧能力、发展目标和实施策略。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧正定新区交通包括智慧的出行者信息服务、公共交通服务、慢行交通服务、商用车辆管理、电子收费服务和紧急事件与安全的综合体系。公交优先、公共自行车自助服务、交通智能控制和诱导等便利市民出行体验的举措，将成为未来正定新区交通的亮点。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧正定新区建筑包括智慧的访客管理、业主一卡通、统一标准可互联的小区公共信息发布平台、支持预约与引导的停车管理、分户智能能源监控等。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧正定新区基础设施包括水、能源(电、热、气)、通信和环境保护四个方面。其中，水耗和能耗的全面智能计量、城市管网的自动监控、城市环境的动态监控和分析预测，凸显了正定新区高效、便捷、智能的城市基础设施体系。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧正定新区城市服务覆盖了教育、医疗卫生、公共安全、城市和社区管理等与市民生活息息相关的领域。正定新区将在先进的远程教育、统一的电子健康档案和远程医疗服务、智能化城市安防监控、市民一站式城市服务等方面，为市民创建以人为本的先进体验。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧正定新区城市信息中枢是由互联、跨多个部门的子系统组成，是整合城市运行关键信息的综合平台。不仅对新区的资源、环境等城市运行情况进行监控、分析和预测，当发生紧急事件时，还可以快速调动相关部门的资源及时做出响应。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据规划，石家庄市试图将正定新区打造成国内全面领先、具有世界水平的智慧城市。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石家庄位列首批国家智慧城市试点城市
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年1月29日召开的国家智慧城市试点工作会议上，宣布了首批国家智慧城市试点城市，石家庄位列90个试点城市之一。这也是继石家庄市2011年12月被省政府确定为河北智慧城市试点后，又一项重大突破。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;”智慧石家庄”的创建是以物联网、云计算等新一代信息技术为依托，以解决城市发展过程中遇到热点、难点问题为突破口，将集约、低碳、生态、智慧等先进理念融合到城镇化的过程中，实现智慧地规划城市、建设城市、管理城市，智慧地配置城市资源，优化城市宜居环境，提升城市文化的传承和创新，最终增强市民的幸福感，推动城市可持续发展。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今年5月2日，中国联通河北省分公司与石家庄市政府签署智慧城市战略合作协议。根据协议，河北联通将利用三年时间建设覆盖全部城区的光纤网和无线宽带网，到2016年年底，形成国内一流的有线与无线相结合的立体宽带通信信息服务网络；提供智慧城市服务和无线城市服务，进行与智慧城市相关的行业信息化应用各类平台扩容，并提供租赁服务；扩容互联网数据中心（IDC）机房，扩容联通云计算平台（此平台可为智慧石家庄云信息中心提供服务）。到2016年，石家庄市民有望在市区内随时享受wifi（无线上网）。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新闻概念
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;什么是智慧城市，都能干点啥？
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公交站亭将成为有WiFi信号覆盖的无线热点，公交卡充值也能在站亭上直接无线充值；私家车主可用手机查询目的地停车场实时情况，选好库位后再用手机预订自己想停哪一层、哪一个车位，甚至等到走人拿车时，停车费也无需人工支付，因为“智能车库”还会允许你用手机无线自助支付；小孩身上挂一块二维码的牌子，如果走丢了，派出所的警察只要一扫牌子就能知道小孩的家庭地址，以便安全送回……
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这些只是智慧城市最简单的一些应用。”昨日，“智慧城市大脑”的缔造者——该项目的负责人
          a href="#" 
            |河北思捷电子有限公司总经理
            b 胡咏
          |，在接受记者专访时这样解释，“作为先进的未来版城市，智慧城市基于物联网、云计算等新一代信息技术以及维基、社交网络等工具和方法的应用，利用信息和通信技术令城市生活更加智能，高效利用资源，导致成本和能源的节约，改进服务交付和生活质量。实现智慧技术高度集成、智慧产业高端发展、智慧服务高效便民、以人为本持续创新，完成从数字城市向智慧城市的跃升。”
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资料显示，2008年，国际商业机器公司（IBM）首次提出了 “智慧城市”概念，希望用新一代信息技术为城市的健康、高效发展提供新思路。“智慧城市”随即在全世界600多个国家的企业和组织得到了迅速应用。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“选择中心的建设地，我们用了很严格的标准，最终，渤海新区打败众多强劲对手胜出“，
          a href='#' 胡咏
          |解释说，智慧城市运算优化中心落户渤海新区，一是看中了这一国家级新区的‘金字招牌’，二是瞄准了渤海新区要建设黄骅港综合保税区的机遇。”
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          a href='#' 胡咏 
          |算了一笔账，该项目建在保税区内有助于中心运营成本的极大降低，此外，按照规划，黄骅港综合保税区将重点发展保税物流，而该项目还将有效助力渤海新区物流业的信息化建设。“随着渤海新区物流产业的发展，智慧城市运算优化中心将成为中国物流业的阿里巴巴，预计将助推物流业实现效率的翻番。”胡咏进一步解释说，该项目建成后，IT外包和IT产品贸易及智慧城市项目的咨询、建设和实施加在一起预计销售额将达到百亿美金级。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此外，渤海新区的海水净化工程也是中心未来关注的重点之一。“海水净化以后，有多少可以用于工业生产，有多少用于日常生活，管道的铺设怎么最合理最准确，我们会完全依据中心的数据进行管理。如果把渤海新区比做家，中心就好像家里雇佣的管家，他会告诉家里成员如何更科学合理地安排生活。”
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就该项目所需人才支撑，
          a href="#" 胡咏
          |认为目前很多北京高校已经在渤海新区设立了分校，可以为项目提供高校人才资源。此外，借助智慧城市运算优化中心项目，渤海新区将推出较为优厚的人才政策，不但能把渤海新区的高校毕业生留下来，还能将京津的高端人才吸引来，有助于渤海新区打造人才高地。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市“大脑”将连通全国
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“智慧城市运算优化中心听起来很专业，用通俗的话说，就是想建智慧城市，每个城市都需要一个‘大脑’，这个中心就是设计研发所有城市‘大脑’的发源地，每个城市都需要这个‘大脑’进行高效的运营管理。”
          a href="#" 胡咏
          |说，智慧城市运算优化中心项目计划将搭建一个面向全国的为智慧城市建设服务的专业平台，“智慧城市运算优化中心将依托IBM技术和产品进行智慧城市解决方案的研发、智慧城市项目实施、地域应用云覆盖等项研发工作，可以看做是中国智慧城市建设的大本营，全国各地的智慧城市建设都要与该中心建立互通。”该中心计划占地125亩，将建设培训中心、孵化基地等，一期建设期预计为一年。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声音
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已有230位市长提出建“智慧城市”
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧城市有望率先发展的细分领域包括智能交通、智能城管和智能医疗等，此外在涉及教育、社保等公共民生领域也有望渐次推进，”日前，中国工程院副院长潘云鹤院士接受记者采访时表示，我国有230名市长在各自的政府施政报告中提出了建设智慧城市的概念。无论是北京、上海等老牌大型城市，还是宁波、常州等新兴的现代化城市，都在实施具有各地特色的智慧城市项目。未来，中国智慧城市发展的速度与规模有可能超过欧美等发达国家。
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧城市的建设不是一蹴而就，它是慢慢渗透和改变的过程，”
          a href="#" 胡咏
          |很客观地表示，“我们谁也没办法给出一个日程表，2013年会怎样，2023年又会怎样，甚至有些变化市民是无法感知的。比如平安城市的概念。假设深夜2点，一辆私家车在等红灯，我们的设备将立即锁定车辆并进行数据分析，发现车辆车型与牌照不符。与此同时，通过高清人脸识别，发现驾驶员属于高危人群（比如网上逃犯等），设备自动报警并调动警力进行追捕，而这些都是瞬间完成的，而这些“智慧”，普通的市民是感受不到的，但毋庸置疑，智慧城市却将持续改变我们的生活，未来我们的城市会越来越聪明。”
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        p
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
