.span12
  .row
    .span3 style="align:center;"
      a.btn.btn-large.btn-success href="#" style="width:85%"
        h2 思想
    .span3 style="align:center;"
      a.btn.btn-large.btn-warning href="#" style="width:85%"
        h2 创造
    .span3 style="align:center;"
      a.btn.btn-large.btn-danger href="#" style="width:85%"
        h2 严谨
    .span3 style="align:center;"
      a.btn.btn-large.btn-primary href="#" style="width:85%"
        h2 诚信