#myCarousel.carousel.slide
  /! Carousel items
  .carousel-inner
    .active.item 1
    .item 2
    .item 3
  /! Carousel nav
  a.carousel-control.left data-slide="prev" href="#myCarousel" ‹
  a.carousel-control.right data-slide="next" href="#myCarousel" ›
