article.col-33
      h3
        img src='/assets/xinwen.png' 
        |&nbsp;&nbsp;新闻动态
      hr style="border:none;border-top:1px solid gray;height:1"
      =render 'home/xinwen'
      br
      =render 'home/jianjie'
article.col-4
      h3 
        img src='/assets/fangan.png' 
        |&nbsp;&nbsp;解决方案
      hr style="border:none;border-top:1px solid gray;height:1"
      =render 'home/zh'