.span12
  .row
    .span9 style="align:center;"
      h2 新闻动态
      hr style="border:none;border-top:1px solid gray;height:1"
      =render 'home/zhmain'
    .span3 style="align:center;"
      =render 'home/zh'