= form_for @solution do |f|
  = f.label :catalog, "Catalog"
  = f.text_field :catalog

  = f.label :name ,"Name"
  = f.text_field :name

  = f.label :content, "Content"
  = f.text_area :content

  = f.submit "Create"