#myCarousel.carousel.slide 
  .carousel-inner
    .item 
      =image_tag("/assets/carous/1.png", :width => "70%") 
      .carousel-caption ......
    .active.item 
      =image_tag("/assets/carous/2.png", :width => "70%") 
      .carousel-caption ......
    .item 
      =image_tag("/assets/carous/3.png", :width => "70%")  
      .carousel-caption ......
    
  a.carousel-control.left data-slide="prev" href="#myCarousel" ‹
  a.carousel-control.right data-slide="next" href="#myCarousel" ›