#myCarousel.carousel.slide 
  .carousel-inner
    .item 
      =image_tag("/assets/carous/img9.jpg", :width => "100%") 
      .carousel-caption ......
    .active.item 
      =image_tag("/assets/carous/img10.jpg", :width => "100%") 
      .carousel-caption ......
    .item 
      =image_tag("/assets/carous/img11.jpg", :width => "100%")  
      .carousel-caption ......
      
  a.carousel-control.left data-slide="prev" href="#myCarousel" ‹
  a.carousel-control.right data-slide="next" href="#myCarousel" ›