section#dashboard
  h1 Hello! What would you like to do?
  /! Breadcumbs
  ul#breadcrumbs
    li
      a href="/" title="Back to Homepage" Home
    li
      a href="#" Projects
    li
      a href="#" Projects's Assets
    li
      a href="#" Edit Assets
    li Current Page
  /! /Breadcumbs
  /! Nav Shortcuts
  ul.shortcuts
    li.shortcut-contacts
      a href="" title=""
    li.shortcut-sales
      a href="" title=""
    li.shortcut-tickets
      a href="/apps" title="apps'
      span.small-notification 3
    li.shortcut-articles
      a href="" title=""
    li.shortcut-looong
      a href="" title=""
    li.shortcut-settings
      a href="" title=""
      span.small-notification 47
  /! /Nav Shortcuts