footer#footer
  .page-wrapper
    section
      h2 河北思捷电子有限公司
      p 
        |河北思捷电子有限公司是信息产业部认证的系统集成以及软件产品、软件工程项目开发和服务的高新技术企业，已通过 GB/T19001-2000 idt ISO9001:2000 认证。
      p 
        |是专业从事计算机系统集成、软件开发、及IT外包、IT架构咨询等相关服务的系统集成企业。
      p
        |我们拥有高水平的、层次结构清晰的技术队伍，专业的服务队伍，严谨的过程管理和完善的质量体系，确保客户享受到优质的产品和完善的服务。
      /! Social Sub Nav List Style
      ul.social-list
        li
          a.social.rss href="#"
        li
          a.social.twitter href="#"
        li
          a.social.facebook href="#"
        li
          a.social.forrst href="#"
        li
          a.social.tumblr href="#"
      /! /Social Sub Nav List Style
    section
      h2 常用链接
      ul
        li 
          a href="#" IBM-中国
        li 
          a href="#" Oracle
        li 
          a href="#" Github
        li
          a href="http://hbsage.com.cn/mail" 思捷电子邮件入口
        li
          a href="#" ......
        li
          a href="#" ......
        li
          a href="#" ......
        li
          a href="#" Ruby-China
    section
      h2 反馈
      form.vertical-form
        dl
          dt
            label 标题
          dd
            input name="" type="text" style="width:350;" value=""
          dt
            label 内容
          dd
            textarea.footer style="width:350;" name="" rows="5"
        button.gray type="submit" 确定