footer#footer
  .page-wrapper
    section
      h2 Vestibulum blandit massa
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim auctor dolor. Curabitur a arcu nec massa malesuada eleifend vel sit amet magna. Nulla vel leo sit amet justo porttitor vulputate ut vel sapien. Sed quis enim augue, id elementum quam.
      p Ut vel aliquet leo. Suspendisse quis fringilla ligula. Suspendisse potenti. Nam volutpat pellentesque est, sed mattis ante interdum et.
      /! Social Sub Nav List Style
      ul.social-list
        li
          a.social.rss href="#"
        li
          a.social.twitter href="#"
        li
          a.social.facebook href="#"
        li
          a.social.forrst href="#"
        li
          a.social.tumblr href="#"
      /! /Social Sub Nav List Style
    section
      h2 Praesent facilisis
      ul
        li
          a href="#"
        li
          a href="#"
        li
          a href="#"
        li
          a href="#"
        li
          a href="#"
        li
          a href="#"
        li
          a href="#"
        li
          a href="#"
    section
      h2 Cras tellus nisi
      form.vertical-form
        dl
          dt
            label Short Input
          dd
            input name="" type="text" value=""
          dt
            label Textarea
          dd
            textarea.footer cols="40" name="" rows="5"
        button.gray type="submit"