footer#footer
  .page-wrapper
    section
      h2 思捷网站 
      p 
        |本网站基于 
        a href="#" Centos6
        |，
        a href="#" Apache
        |，
        a href="#" Passenger
        |，
        a href="#" Postgresql
        |，
        a href="#" Ruby on Rails
        |。
      p 
        |使用 
        a href="#" Bootstrap
        |，基于HTML，CSS，JAVASCRIPT的简洁灵活的
        |流行前端框架及交互组件集。
      p
        |开源依照 
        a href="#" Apache License 2.0
        |  发布。
      h5
        |河北思捷电子有限公司 
      h5
        |Hebei Sage Electronics Co., LTD
      /! Social Sub Nav List Style
      ul.social-list
        li
          a.social.rss href="#"
        li
          a.social.twitter href="#"
        li
          a.social.facebook href="#"
        li
          a.social.forrst href="#"
        li
          a.social.tumblr href="#"
      /! /Social Sub Nav List Style
    section
      h2 常用链接
      ul
        li 
          i.icon-star
          a href="http://www.ibm.com.cn" IBM-中国
        li 
          i.icon-star
          a href="http://support.oracle.com" Oracle-支持中心
        li 
          i.icon-star
          a href="http://www.google.sg" Google-新加坡
        li
          i.icon-star
          a href="http://hbsage.com.cn/mail" 思捷电子邮件入口
        li
          i.icon-star
          a href="#" Apache
        li
          i.icon-star
          a href="#" Passenger
        li
          i.icon-star
          a href="#" Ruby on Rails
        li
          i.icon-star
          a href="#" Postgresql
    section
      h2 反馈
      form.vertical-form
        dl
          dt
            label 标题
          dd
            input name="" type="text" style="width:350;" value=""
          dt
            label 内容
          dd
            textarea.footer style="width:350;" name="" rows="5"
        button.gray type="submit" 确定