header#navigation

  .navigation-wrapper

    a#logo href="/home/index" title="Back to Homepage"

    nav#nav-main
      /! Main Navigation
      ul#nav-main-navigation
        li
          a href="/home/index" title="首页" 首页
        li
          a.nav-main-subnav href="#submenu-1" title="解决方案" 解决方案
        li
          a.nav-main-subnav href="#submenu-2" title="服务" 服务
        li
          a.nav-main-subnav href="#submenu-3" title="" 技术支持
          / span.small-notification style="display: block; " 3
        li
          a.nav-main-subnav href="#submenu-4" title="关于思捷" 关于思捷
        li
          a.nav-main-subnav href="#submenu-5" title="合作" 合作

      ul#nav-main-user
        li
          |
          a href="#" title=""
        li
          a.actions href="#" title="Messages"
            img alt="Messages" src="/assets/img/icons/icon_user_message.png"
        li
          a.actions href="#" title="Settings"
            img alt="Settings" src="/assets/img/icons/icon_user_settings.png"
        li
          a.actions href="#" title="Logout"
            img alt="Logout" src="/assets/img/icons/icon_user_logout.png"

    nav#nav-sub style="height: 0px; "
      #submenu-1.submenu style="display: none; "
        = render 'layouts/submenu1'
      #submenu-2.submenu style="display: none; "
        = render 'layouts/submenu2'
      #submenu-3.submenu style="display: none; "
        = render 'layouts/submenu3'
      #submenu-4.submenu style="display: none; "
        = render 'layouts/submenu4'
      #submenu-5.submenu style="display: none; "
        = render 'layouts/submenu5'
