header#navigation
  /! Navigation Container
  .navigation-wrapper
    /! Your Project Logo
    a#logo href="/" title="Back to Homepage"
    /! Main Nav Container
    nav#nav-main
      /! Main Navigation
      ul#nav-main-navigation
        li
          a href="home/index" title="首页" 首页
        li
          a.nav-main-subnav href="#submenu-1" title="解决方案" 解决方案
        li
          a.nav-main-subnav href="#submenu-2" title="服务支持" 服务支持
        li
          a.nav-main-subnav href="#submenu-3" title="新闻中心" 新闻中心
          span.small-notification style="display: block; " 3
        li
          a.nav-main-subnav href="#submenu-4" title="关于思捷" 关于思捷
        li
          a.nav-main-subnav href="#submenu-5" title="合作" 合作
      /! /Main Navigation
      /! User Navigation
      ul#nav-main-user
        li
          |
          a href="#" title=""
        li
          a.actions href="#" title="Messages"
            img alt="Messages" src="/assets/img/icons/icon_user_message.png"
        li
          a.actions href="#" title="Settings"
            img alt="Settings" src="/assets/img/icons/icon_user_settings.png"
        li
          a.actions href="#" title="Logout"
            img alt="Logout" src="/assets/img/icons/icon_user_logout.png"
      /! /User Navigation
    /! /Main Nav Container
    /! Sub Nav Container
    nav#nav-sub style="height: 0px; "
      /! Sub Nav Block #submenu-1
      #submenu-1.submenu style="display: none; "
        /! Standard Sub Nav List Style
        /! Use class .menu-fit to indent list under 1st main menu item
        ul.standard-list.menu-fit
          li.standard-list-header
            h2 
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
        /! /Standard Sub Nav List Style
        ul.standard-list
          li.standard-list-header
            h2 
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
        ul.standard-list
          li.standard-list-header
            h2 
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
        ul.standard-list.header
          li.standard-list-header
            h2 
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
        ul.standard-list.header-fit
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a.outside href="http://www.parallaq.com"
      /! /Sub Nav Block #submenu-1
      /! Sub Nav Block #submenu-2
      #submenu-2.submenu style="display: none; "
        ul.standard-list.menu-fit
          li.standard-list-header
            h2 Some Links
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
        /! Box Sub Nav List Style
        ul.box-list
          li.box-list-header
            h2 Useful Links
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
        /! /Box Sub Nav List Style
        ul.box-list.header-fit
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
        ul.box-list.header-fit
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
        /! You can also use articles in submenu, they will automatically align to the right or use class .perex to align left
        article
          h2 Header H2
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam.
      /! /Sub Nav Block #submenu-2
      /! Sub Nav Block #submenu-3
      #submenu-3.submenu style="display: none; "
        /! Thumbnail Sub Nav List Style
        ul.thumbnail-list.menu-fit
          li.thumbnail-list-header
            h2 Image Content
          li
            img alt="Sample Image" src="/assets/img/_sample-data/sample_image_1.png"
              h3 Some image examples
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus.
              a.thumbnail-list-more Read more »
          li
            img alt="Sample Image" src="/assets/img/_sample-data/sample_image_2.png"
              h3 One more example
              p Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit.
              a.thumbnail-list-more Read more »
        /! /Thumbnail Sub Nav List Style
        /! You can also use articles in submenu, they will automatically align to the right or use class .perex to align left
        article
          h2 Header H2
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam.
      /! /Sub Nav Block #submenu-3
      /! Sub Nav Block #submenu-4
      #submenu-4.submenu style="display: none; "
        /! Sub Nav Form
        form.submenu-form.menu-fit
          fieldset
            legend Lorem ipsum dolor
            dl
              dt.clear-tm
                label Login
              dd
                input name="" type="text" value=""
              dt
                label Password
              dd
                input name="" type="password" value=""
            button.gray type="submit"
        /! /Sub Nav Form
        article
          h2 Header H2
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam.
          h3 Header H3
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam.
        /! Social Sub Nav List Style
        ul.social-list
          li
            a.social.rss href="#"
          li
            a.social.twitter href="#"
          li
            a.social.facebook href="#"
          li
            a.social.forrst href="#"
          li
            a.social.tumblr href="#"
        /! /Social Sub Nav List Style
      /! /Sub Nav Block #submenu-4