.row.offset2
  .span2
    ul
      li
        h2 在线技术支持
      li
        img alt="" src="/assets/contact.png"
      li
        br
      li
        img alt="" src="/assets/contact2.jpg"         
  .span3
    br
    br
    ul
      li
        h3 电子邮件
        p  service@hbsage.com.cn
        / a.thumbnail-list-more 更多 »
    br
    br
    ul
      li
        h3 在线服务
        p http://hbsage.com.cn/service
        / a.thumbnail-list-more 更多 »
  .span5 
    article
      h2 技术文档&白皮书
      ul
        br
        li 
          i.icon-star
          a href="#" 服务器运维白皮书
        br
        li
          i.icon-star
          a href="#" IT运维技术白皮书
        br
        li 
          i.icon-star
          a href="#" 综合IT运维管理解决方案
        br
        li
          i.icon-star
          a href="#" 运维监控
        br
        li
          i.icon-star
          a href="#" IT服务管理