.row.offset2
  .span2
    ul
      li
        h2 在线技术支持
      li
        img alt="" src="/assets/contact.png"
      li
        br
      li
        img alt="" src="/assets/contact2.jpg"         
  .span3
    br
    br
    br
    ul
      li
        h3 电子邮件
        p  service@hbsage.com.cn
        / a.thumbnail-list-more 更多 »
    br
    br
    ul
      li
        h3 在线服务
        p http://www.hbsage.com.cn
