form.submenu-form.menu-fit
  fieldset
    legend 管理员登录
    dl
      dt.clear-tm
        label 用户
      dd
        input name="" type="text" value=""
      dt
        label 密码
      dd
        input name="" type="password" value=""
      dt
        button.gray type="submit" 确定
  /! /Sub Nav Form
article
  h2 河北思捷
  p 我们的专业工程师在各项集成技能上均有超卓的表现。在每一个重要的工序上，我们均会和您有紧密的联系，务使每一个细节均能尽善尽美。
  h3 联系方式
  p 
    |服务热线：0311-83869816
    br
    |公司地址：石家庄南二环西路35#双维商务803A
/! Social Sub Nav List Style
ul.social-list
  li
    a.social.rss href="#"
  li
    a.social.twitter href="#"
  li
    a.social.facebook href="#"
  li
    a.social.forrst href="#"
  li
    a.social.tumblr href="#"
/! /Social Sub Nav List Style