.row.offset2
  .span9
    ul.box-list
      li.box-list-header
        h2 数据服务
      - @service1 = Service.where("catalog = ?", "数据服务")
      - @service1.each do |f|
        li
          = link_to f.name, service_path(f)
    ul.box-list
      li.box-list-header
        h2 咨询服务
      - @service2 = Service.where("catalog = ?", "咨询服务")
      - @service2.each do |f|
        li
          = link_to f.name, service_path(f)
    ul.box-list
      li.box-list-header
        h2 无忧服务
      - @service3 = Service.where("catalog = ?", "无忧服务")
      - @service3.each do |f|
        li
          = link_to f.name, service_path(f)
    /! You can also use articles in submenu, they will automatically align to the right or use class .perex to align left
    article
      h2 服务简介
      p 河北思捷电子有限公司是一家多年来致力于IT行业的技术公司，有一支在政府、媒体、制造、金融等行业锻炼出来的优秀服务团队，拥有多年的IT服务经验。基于“客户导向”的经营理念以及“合作联盟”的战略指导，以为企业及政府提升IT核心能力为使命，以卓越的解决方案、对客户业务的深刻理解以及专业的运维服务支持体系，为客户提供贯穿其IT建设整个生命周期的“一站式”的IT服务。这支队伍锐意进取、开拓创新，致力于不断为我们的用户提供高品质的各种技术服务支持，使我们与用户成为事业合作伙伴，并与用户同步成长。