doctype
html
  head
    title 河北思捷
    = stylesheet_link_tag     "application",:media => "all"

    = csrf_meta_tags
  body
    = render 'layouts/header'
    section style="padding-top:42px" 
      = render 'layouts/carous'
    section.page-wrapper role="main" style="min-height:160px;"
      = yield
    = render 'layouts/footer'
    /.loading-notification Loading…
    = render 'layouts/modal'
    a#toTop href="#" style="display: inline; "
	  span#toTopHover style="opacity: 0; " To Top
  = javascript_include_tag  "application"
